

LES - Laboratório de Engenharia de Software DI/PUC-Rio
      Arcabouço de teste de módulos C  (c) 2006

---------------------------------------------
      Construto sob teste: C:\Users\Roberto\documents\visual studio 2010\Projects\TRABBBBQUATRO\Debug\TRABBBBQUATRO.exe

      Arquivo de teste:    testelista


!!!    0  Linha:     1  // Script:    TesteLista.script 
!!!    0  Linha:     2  // Autor:     Arndt von Staa, Felipe Vieira 
!!!    0  Linha:     3  // Data:      30/ago/2015 
!!!    0  Linha:     4  // 
    6  == Inicializar valores
!!!    0  Linha:    33  //_________________________________________ 1>> 
   35  == Criar a lista 0
   38  == Inserir elementos na lista
   46  == Avancar para o meio da lista
   49  == Verifica
<<<    0  Linha:    51  Falhas registradas eram esperadas e foram recuperadas. 
   53  == Deturpa DeturpaEliminaCorr
   56  == Verifica
>>>    1  Linha:    57  Ponteiro para o corrente foi liberado 
<<<    0  Linha:    58  Falhas registradas eram esperadas e foram recuperadas. 
   60  == Destruir a lista
!!!    0  Linha:    63  //______________________________________ 2>> 
   65  == Criar a lista 0
   68  == Inserir elementos na lista
   76  == Avancar para o meio da lista
   79  == Verifica
   82  == Deturpa DeturpaPtProxNulo
   85  == Verifica
>>>    1  Linha:    86  Ponteiro para o proximo do corrente eh NULL 
<<<    0  Linha:    87  Falhas registradas eram esperadas e foram recuperadas. 
   89  == Destruir a lista
!!!    0  Linha:    92  //_______________________________________ 3>> 
   94  == Criar a lista 0
   97  == Inserir elementos na lista
  105  == Avancar para o meio da lista
  107  == Verifica
  110  == Deturpa DeturpaPtAntNulo
  113  == Verifica
>>>    1  Linha:   114  Ponteiro para o anterior do corrente eh NULL 
<<<    0  Linha:   115  Falhas registradas eram esperadas e foram recuperadas. 
  117  == Destruir a lista
!!!    0  Linha:   120  //________________________________________ 4>> 
  122  == Criar a lista 0
  125  == Inserir elementos na lista
  133  == Avancar para o meio da lista
  136  == Verifica
  139  == Deturpa DeturpaPtProxLixo
  142  == Verifica
>>>    1  Linha:   143  Ponteiro para o proximo do corrente eh lixo 
<<<    0  Linha:   144  Falhas registradas eram esperadas e foram recuperadas. 
  146  == Destruir a lista
!!!    0  Linha:   149  //___________________________________________ 5>> 
  151  == Criar a lista 0
  154  == Inserir elementos na lista
  162  == Avancar para o meio da lista
  164  == Verifica

!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    30  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>    1  Linha:   165  Houve vazamento de memoria 
>>>    2  Linha:   165  Numero de falhas esperadas diferente de obtida Deveria ser: 0  É: 1
>>>    3  Linha:   166  Não é comando recuperar:  =AceitaFalhasAcumuladas 0
  168  == Deturpa DeturpaPtAntLixo
  171  == Verifica
>>>    4  Linha:   172  Ponteiro para o anterior do corrente eh lixo 
>>>    5  Linha:   173  Número de falhas esperadas errado. Deveria ser: 1  É: 4
  175  == Destruir a lista
!!!    5  Linha:   178  //_____________________________________________ 6>> 
  180  == Criar a lista 0
  183  == Inserir elementos na lista
  191  == Avancar para o meio da lista
  193  == Verifica

!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    37  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>    6  Linha:   194  Houve vazamento de memoria 
>>>    7  Linha:   194  Numero de falhas esperadas diferente de obtida Deveria ser: 0  É: 1
  196  == Deturpa DeturpaPtConteudoCorrNulo
  199  == Verifica
>>>    8  Linha:   200  Ponteiro para o conteudo do no eh NULL 
>>>    9  Linha:   201  Número de falhas esperadas errado. Deveria ser: 1  É: 8
  203  == Destruir a lista
!!!    9  Linha:   206  //_____________________________________________ 7>> 
  208  == Criar a lista 0
  211  == Inserir elementos na lista
  219  == Avancar para o meio da lista
  221  == Verifica

!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    37  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>   10  Linha:   222  Houve vazamento de memoria 
>>>   11  Linha:   222  Numero de falhas esperadas diferente de obtida Deveria ser: 0  É: 1
  224  == Deturpa DeturpaTipoCorr
  227  == Verifica
>>>   12  Linha:   228  Tipo do espaço de dados não é elemento da lista. Deveria ser: 2  É: 0
>>>   13  Linha:   228  Tipo de espaco deturpado, nao eh elemento 
>>>   14  Linha:   229  Número de falhas esperadas errado. Deveria ser: 2  É: 13
  231  == Destruir a lista
!!!   14  Linha:   233  //____________________________________ 
  234  == Criar a lista 0
  237  == Inserir elementos na lista
  245  == Avancar para o meio da lista
  247  == Verifica

!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    37  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>   15  Linha:   248  Houve vazamento de memoria 
>>>   16  Linha:   248  Numero de falhas esperadas diferente de obtida Deveria ser: 0  É: 1
  250  == Deturpa DeturpaEliminaSemFree
  253  == Verifica

!!!  Espaco de dados, id:    56  pValor: 0026D142  hexa: 42 D1 26 00  Id ant:    57  Id suc:    55
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  AA DD 26 00 18 0D 3A 00 52 D2 26 00 32 D0 26 00   ªÝ&...:.RÒ&.2Ð&.


!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    37  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>   17  Linha:   254  Houve vazamento de memoria 
>>>   18  Linha:   255  Número de falhas esperadas errado. Deveria ser: 1  É: 17
  257  == Destruir a lista
!!!   18  Linha:   260  //_________________________________________ 9>> 
  262  == Criar a lista 0
  265  == Inserir elementos na lista
  273  == Avancar para o meio da lista
  275  == Verifica

!!!  Espaco de dados, id:    56  pValor: 0026D142  hexa: 42 D1 26 00  Id ant:    59  Id suc:    37
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  AA DD 26 00 18 0D 3A 00 52 D2 26 00 32 D0 26 00   ªÝ&...:.RÒ&.2Ð&.


!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    37  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>   19  Linha:   276  Houve vazamento de memoria 
>>>   20  Linha:   276  Numero de falhas esperadas diferente de obtida Deveria ser: 0  É: 1
  278  == Deturpa DeturpaPtCorrNulo
  281  == Verifica
>>>   21  Linha:   282  O ponteiro para o elemento corrente é NULL 
>>>   22  Linha:   283  Número de falhas esperadas errado. Deveria ser: 1  É: 21
  285  == Destruir a lista
!!!   22  Linha:   288  //___________________________________________ 10>> 
  289  == Criar a lista 0
  292  == Inserir elementos na lista
  300  == Avancar para o meio da lista
  302  == Verifica

!!!  Espaco de dados, id:    56  pValor: 0026D142  hexa: 42 D1 26 00  Id ant:    66  Id suc:    37
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  AA DD 26 00 18 0D 3A 00 52 D2 26 00 32 D0 26 00   ªÝ&...:.RÒ&.2Ð&.


!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    37  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>   23  Linha:   303  Houve vazamento de memoria 
>>>   24  Linha:   303  Numero de falhas esperadas diferente de obtida Deveria ser: 0  É: 1
  305  == Deturpa DeturpaPtOrigemNulo
  308  == Verifica
>>>   25  Linha:   309  Ponteiro para a origem da lista é NULL 
>>>   26  Linha:   310  Número de falhas esperadas errado. Deveria ser: 1  É: 25
  312  == Destruir a lista
!!!   26  Linha:   314  //___________________________________________ 
!!!   26  Linha:   316  //________________________________________ TESTE 
  317  == Criar a lista 0
  320  == Inserir elementos na lista
  328  == Avancar para o meio da lista
  331  == Verifica

!!!  Espaco de dados, id:    56  pValor: 0026D142  hexa: 42 D1 26 00  Id ant:    73  Id suc:    37
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  AA DD 26 00 18 0D 3A 00 52 D2 26 00 32 D0 26 00   ªÝ&...:.RÒ&.2Ð&.


!!!  Espaco de dados, id:    25  pValor: 0026C152  hexa: 52 C1 26 00  Id ant:    37  E' final lista
     Id tipo valor: 2  Tamanho: 16  Nao ativo  Linha onde alocou: 589  Arquivo: uments\modular\gitproj3\lista.c
     Controle antes OK  Controle apos OK
          0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF
    000  6A DB 26 00 00 0C 3A 00 62 C2 26 00 32 BF 26 00   jÛ&...:.bÂ&.2¿&.

>>>   27  Linha:   332  Houve vazamento de memoria 
>>>   28  Linha:   332  Numero de falhas esperadas diferente de obtida Deveria ser: 0  É: 1
>>>   29  Linha:   333  Não é comando recuperar:  =AceitaFalhasAcumuladas 0
  335  == Destruir a lista
!!!   29  Linha:   338  // fim 

!!! Número de linhas lidas:         338
!!! Número de casos de teste:        76
!!! Número comandos corretos:       148
!!! Número de falhas encontradas:    29

!!! Foram encontrados problemas


!!! Numero de espacos ainda alocados: 3