////////////////////////////////////////////////
//
// Exemplo de arquivo de declaração de contadores
// Conta módulo Pilha marcado
//
///////////////////////////////////////////////
    
  	erro_ponteiro_tipo_pilha
	tam_0_elem_n_null
	tam_1_elem_null
	tam_1_elem_lixo
	tam_n_elem_null
	tam_n_elem_lixo
	tam_deturpado

	Lista_erro_assertiva
	lista_ant_NULO
	lista_prox_NULO
	Lista_pCorr_lixo_tam1
	lista_fim_LIXO_tam1
	lista_origem_LIXO_tam1
	lista_fim_NULO
	lista_origem_NULO
	Lista_Corrente_Nulo
	erro_ponteiro_tipo_elem
	erro_ponteiro_tipo_cabeca


	!=tam_0
	tam_0
	tam_1
	!=tam_1_elem_null
	!=tam_1_elem_lixo
	!=tam_1
	tam_maior1
	!=tam_n_elem_null
	!=tam_n_elem_lixo

	
	Lista_1
	!=lista_ant_NULO
	!=lista_prox_NULO
	Lista_3
	!=Lista_Corrente_Nulo
	!=orige!=fim
	orige!=fim
	!=Lista_pCorr_lixo_tam1
	!=lista_fim_LIXO_tam1
	!=erro_ponteiro_tipo_pilha
	!=erro_ponteiro_tipo_cabeca
	!=Lista_0
	!=tam_0_elem_n_null
	!=lista_origem_NULO
	!=lista_fim_NULO
	!=erro_ponteiro_tipo_elem
	!=lista_origem_LIXO_tam1
	!=Lista_erro_assertiva
	while_1
	!=while_1
	if_1_corrente_deturpado
	!=if_1_corrente_deturpado
	while_1_ver_elem
	!=while_1_ver_elem
	while_2
	!=while_2
	if_2_corrente_deturpado
	!=if_2_corrente_deturpado
	while_2_ver_elem
	!=while_2_ver_elem
	mem_while
	!=mem_while
	mem_elem_inativo
	!=mem_elem_inativo
	erro_ver_mem
	!=erro_ver_mem


	

	Carta_naipe_errado
	!=Carta_naipe_errado
	Carta_valor_errado
	!=Carta_valor_errado
	Carta_aberta_errado
	!=Carta_aberta_errado	
	Carta_tipo_deturpado
	!=Carta_tipo_deturpado
	carta_deturpada
	!=carta_deturpada
	erro_elem_corr_free_naoeliminado
	!=erro_elem_corr_free_naoeliminado