// Script:    TesteLista.script
// Autor:     Arndt von Staa, Felipe Vieira
// Data:      30/ago/2015
//

== Inicializar valores
=declararparm   lista0  int 0

=declararparm   str0    string  "Flavio"
=declararparm   str1    string  "Modular"
=declararparm   str2    string  "Morte"
=declararparm   str3    string  "Sub-mundo"
=declararparm	str4	string	"inf1301"
=declararparm	str5	string	"Flavio ou Alessandro?"


=declararparm   OK             int  0

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista      lista0 

== Inserir elementos na lista
=inselemantes    lista0   str0   OK
=inselemantes    lista0   str1   OK
=inselemantes    lista0   str2   OK
=inselemantes    lista0   str3   OK
=inselemantes    lista0   str4   OK
=inselemantes    lista0   str5   OK

== Deturpa 1
=deturpa lista0 1

== Verifica
=verifica lista0 1

== Destruir a lista
=destruirlista   lista0

// fim
