//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2015/11/30-20:16:13
//////////////////////////////////////////////////////////////////////

AvancarElementoCorrente\=24
AvancarElementoCorrentefor0\=32
AvancarElementoCorrentefor1\=11
AvancarElementoCorrenteielse0\=7
AvancarElementoCorrenteif0\=17
AvancarElementoCorrenteif1\=1
AvancarElementoCorrenteif2\=15
AvancarElementoCorrenteif4\=1
AvancarElementoCorrenteif5\=5
CriarLista\=15
DestruirLista\=15
ElemCorrNulo\=1
ElemCorrPantNulo\=1
ElemCorrPantPvalorNulo\=1
ElemCorrPproxNulo\=1
ElemCorrPproxPvalorNulo\=1
ElemCorrValorNulo\=1
EsvaziarLista\=16
EsvaziarListaWhile\=60
ExcluirElemento\=3
ExcluirElementoelse0\=2
ExcluirElementoelse1\=1
ExcluirElementoif0\=1
ExcluirElementoif1\=2
InserirElementoAntes\=68
InserirElementoAnteselse0\=56
InserirElementoAnteselse1\=55
InserirElementoAntesif1\=12
InserirElementoAntesif2\=1
InserirElementoApos\=10
InserirElementoAposelse0\=7
InserirElementoAposelse1\=6
InserirElementoAposif0\=3
InserirElementoAposif1\=1
IrFinalLista\=1
IrInicioLista\=1
NaoElemCorrNulo\=21
NaoElemCorrPantNulo\=17
NaoElemCorrPantPvalorNulo\=15
NaoElemCorrPproxNulo\=18
NaoElemCorrPproxPvalorNulo\=16
NaoElemCorrValorNulo\=20
NaoOrigemListaNulo\=14
NaoTamanhoLista\=19
NaoTipoCabeca\=12
NaoTipoDaLista\=13
NaoVazamentoDaLista\=11
NaoVerificaElemTipoif0\=86
ObterTamanho\=1
ObterValor\=21
OrigemListaNulo\=1
TamanhoLista\=1
TipoCabeca\=1
TipoDaLista\=1
VazamentoDaLista\=1
VerificaElemif0\=1
verificaElem\=87

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
