//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2015/11/30-18:28:40
//////////////////////////////////////////////////////////////////////

AvancarElementoCorrente\=13
AvancarElementoCorrentefor0\=10
AvancarElementoCorrentefor1\=11
AvancarElementoCorrenteielse0\=7
AvancarElementoCorrenteif0\=6
AvancarElementoCorrenteif1\=1
AvancarElementoCorrenteif2\=4
AvancarElementoCorrenteif4\=1
AvancarElementoCorrenteif5\=5
CriarLista\=4
DestruirLista\=4
ElemCorrNulo\=0
ElemCorrPantNulo\=0
ElemCorrPantPvalorNulo\=0
ElemCorrPproxNulo\=0
ElemCorrPproxPvalorNulo\=0
ElemCorrValorNulo\=0
EsvaziarLista\=5
EsvaziarListaWhile\=9
ExcluirElemento\=3
ExcluirElementoelse0\=2
ExcluirElementoelse1\=1
ExcluirElementoif0\=1
ExcluirElementoif1\=2
InserirElementoAntes\=2
InserirElementoAnteselse0\=1
InserirElementoAnteselse1\=0
InserirElementoAntesif1\=1
InserirElementoAntesif2\=1
InserirElementoApos\=10
InserirElementoAposelse0\=7
InserirElementoAposelse1\=6
InserirElementoAposif0\=3
InserirElementoAposif1\=1
IrFinalLista\=1
IrInicioLista\=1
NaoElemCorrNulo\=1
NaoElemCorrPantNulo\=1
NaoElemCorrPantPvalorNulo\=1
NaoElemCorrPproxNulo\=1
NaoElemCorrPproxPvalorNulo\=1
NaoElemCorrValorNulo\=1
NaoOrigemListaNulo\=1
NaoTamanhoLista\=1
NaoTipoDaLista\=1
NaoVazamentoDaLista\=1
ObterTamanho\=1
ObterValor\=21
OrigemListaNulo\=0
TamanhoLista\=0
TipoDaLista\=0
VazamentoDaLista\=0

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
